{
    "manifest_version": 2,
    "name": "Amazon Review Sentiment Analyzer",
    "version": "1.1",
    "description": "Runs a quantized ONNX model to analyze the sentiment of the reviews",
    "permissions": [
        "activeTab",
        "tabs"
    ],
    "host_permissions": [
        "https://www.amazon.com/*",
        "https://www.amazon.in/*",
        "https://www.amazon.co.uk/*",
        "https://www.amazon.ca/*"
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "CE3b07b98c@888fzsAd9a9F.org"
        }
    },
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.amazon.com/*",
                "https://www.amazon.in/*",
                "https://www.amazon.co.uk/*",
                "https://www.amazon.ca/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "browser_action": {
        "default_popup": "popup.html"
    },
    "web_accessible_resources": [
        "ort.min.js",
        "transformers.min.js",
        "chart.umd.js"
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval' 'wasm-unsafe-eval'; object-src 'none';"
}